<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">
            td.news {
                border-top: 3px solid #333;
                border-bottom: 3px solid #333;
                padding: 10px;
            }
            td.info {
                border-top: 1px dashed #333;
                border-bottom: 1px dashed #333;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>{店名}<br><br>サービスご担当者様<br><br></td>
            </tr>
            <tr>
                <td class="news" align="center">{部品名}</td>
            </tr>
            <tr>
                <td><br><img src="cid:MyId1"></td>
            </tr>
            <tr>
                <td><br>≪リサイクル・リビルトパーツ検索サイト≫<br>『UZone（ユーゾーン）』<br>https:/uzone.parts/<br>車両情報に適合した中古パーツ・リビルト品をオンライン検索！<br><br></td>
            </tr>
            <tr>
                <td class="info">〜勇気とアイディアで新たな価値観を想像する〜<br><br>株式会社パーツワン<br>〒151-0053　東京都渋谷区代々木5-59-5<br>清水代々木ビル4F<br>Tel：03-3463-2065　Fax：03-3463-3782<br>E-mail：info@partsone7.com</td>
            </tr>
        </table>
    </body>
</html>